{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 75,
    "lineage": "8e8e2602-02ed-4ff8-a32e-59aa8e1a5500",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "linux-a_InstancePrivateIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.2"
                    ]
                },
                "linux-a_InstancePublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.32.103"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-11 11:21:27.9401949 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "id": "2017-10-11 11:21:27.9401949 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.display_name": "Canonical-Ubuntu-16.04-2017.08.22-0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaatjsckmcbcmuhl3n42iyuugauuupw5jmv3zkxbnwud7mkyhroddoq",
                            "images.0.instance_id": "",
                            "images.0.operating_system": "Canonical Ubuntu",
                            "images.0.operating_system_version": "16.04",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2017-08-22 17:44:35.038 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.display_name": "Canonical-Ubuntu-16.04-2017.06.28-0",
                            "images.1.id": "ocid1.image.oc1.iad.aaaaaaaa25xqs7rqfkf7ukgwnpzvyhbg3qd4rplu7yl5tpnmdkzzeudr3s2a",
                            "images.1.instance_id": "",
                            "images.1.operating_system": "Canonical Ubuntu",
                            "images.1.operating_system_version": "16.04",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2017-06-23 22:08:46.818 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.display_name": "Canonical-Ubuntu-16.04-2017.05.16-0",
                            "images.2.id": "ocid1.image.oc1.iad.aaaaaaaaeluqndckt4w6pzgvbycedyr2bx55ktfnpm7xlvjtvaou7mzrznna",
                            "images.2.instance_id": "",
                            "images.2.operating_system": "Canonical Ubuntu",
                            "images.2.operating_system_version": "16.04",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2017-05-16 23:41:14.566 +0000 UTC",
                            "operating_system": "Canonical Ubuntu",
                            "operating_system_version": "16.04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-10-11 11:21:27.6907718 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2017-10-11 11:21:27.6907718 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.JenkinsInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.OLImageOCID",
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.subnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljs3zwcdqxozukemabj2xhlcgjhgvvc67s3avngt2ir46akga3fg3yq",
                        "attributes": {
                            "availability_domain": "NZrt:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "create_vnic_details.%": "4",
                            "create_vnic_details.assign_public_ip": "1",
                            "create_vnic_details.display_name": "jenkinsvnic",
                            "create_vnic_details.hostname_label": "jenkinsvm",
                            "create_vnic_details.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaayaprxltjbqbebtbeep3f2vkhfg6vgkt6legg33vfkv2g62gp3q7q",
                            "display_name": "JenkinsInstance",
                            "id": "ocid1.instance.oc1.iad.abuwcljs3zwcdqxozukemabj2xhlcgjhgvvc67s3avngt2ir46akga3fg3yq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaatjsckmcbcmuhl3n42iyuugauuupw5jmv3zkxbnwud7mkyhroddoq",
                            "ipxe_script": "",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA7WTdp3TMn3HMW1xFEKU56gGeoXrdcn7MjPeh0QrzTzBzKBXzgIZr7FjeaZewSpBRRgy4iFmnM5U/XGJR2ztf2BavPFY10mQTf94yWoYVQY2p5jWrtIpYeRGSfy1KkfZL99WKhrW3ZWeISs7T+4e+f7zWwCv094q9LYfmGScDvMF7HJMZYEvPaDEmXvPu7pf499C90OBD//XiREVVHZHjNpbSyD33KA660r4lScoNBYY4jJWAHtTJePyLr3+ainOAVkz4J4zWeo+hfiurRdxaFf9NBo1Q7VRRS0hOyG9MPzlIYQUfZi6/yeS0yIfoLZjA5OBXgvrJ3h2E94019V8mDw== rsa-key-20171009",
                            "metadata.user_data": "IyEvYmluL2Jhc2gNCnN1ZG8gYXB0LWdldCB1cGRhdGUNCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IGRlZmF1bHQtanJlIA0Kc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgZGVmYXVsdC1qZGsgDQpzdWRvIHdnZXQgLXEgLU8gLSBodHRwczovL3BrZy5qZW5raW5zLmlvL2RlYmlhbi1zdGFibGUvamVua2lucy5pby5rZXkgfCBzdWRvIGFwdC1rZXkgYWRkIC0NCnN1ZG8gc2ggLWMgJ2VjaG8gZGViIGh0dHA6Ly9wa2cuamVua2lucy1jaS5vcmcvZGViaWFuIGJpbmFyeS8gPiAvZXRjL2FwdC9zb3VyY2VzLmxpc3QuZC9qZW5raW5zLmxpc3QnDQpzdWRvIGFwdC1nZXQgdXBkYXRlDQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteSBqZW5raW5zDQpzdWRvIGFwdC1nZXQgdXBkYXRlDQoNCmFwdCBpbnN0YWxsIC15IGZpcmV3YWxsZA0KZmlyZXdhbGwtY21kIC0tbGlzdC1wb3J0cw0KZmlyZXdhbGwtY21kIC0tem9uZT1wdWJsaWMgLS1hZGQtcG9ydD04MDgwL3RjcCAtLXBlcm1hbmFudA0KZmlyZXdhbGwtY21kIC0tem9uZT1wdWJsaWMgLS1hZGQtcG9ydD04MDgwL3RjcCAtLXBlcm1hbmVudA0KZmlyZXdhbGwtY21kIC0tcmVsb2FkDQpzZXJ2aWNlIGplbmtpbnMgcmVzdGFydA0K",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.213.32.103",
                            "region": "iad",
                            "shape": "VM.Standard1.8",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaayaprxltjbqbebtbeep3f2vkhfg6vgkt6legg33vfkv2g62gp3q7q",
                            "time_created": "2017-10-11 11:26:11.497 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_internet_gateway.internetgateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa56lijorrs3a2diykkhendml4qeoaxu643ckkub4bfddonv2bpxsq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "jenkinsgateway",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa56lijorrs3a2diykkhendml4qeoaxu643ckkub4bfddonv2bpxsq",
                            "state": "AVAILABLE",
                            "time_created": "2017-10-11 11:25:24.897 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_route_table.routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.internetgateway",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaahqsa2iou2vjpwwn5icjwrzywqndgkpd7pjg77e6nslfnm6einz3a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "networkname",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaahqsa2iou2vjpwwn5icjwrzywqndgkpd7pjg77e6nslfnm6einz3a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa56lijorrs3a2diykkhendml4qeoaxu643ckkub4bfddonv2bpxsq",
                            "state": "AVAILABLE",
                            "time_created": "2017-10-11 11:25:25.844 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_security_list.nsg": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaafyw6xfjlr3z2y22a6xhxkfm47yxkllzvzrmwrvvlkwotxcphch4a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "display_name": "jenkinssecurity",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaafyw6xfjlr3z2y22a6xhxkfm47yxkllzvzrmwrvvlkwotxcphch4a",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "8080",
                            "ingress_security_rules.0.tcp_options.0.min": "8080",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "80",
                            "ingress_security_rules.1.tcp_options.0.min": "80",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "22",
                            "ingress_security_rules.2.tcp_options.0.min": "22",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2017-10-11 11:25:25.203 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.subnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.routetable",
                        "oci_core_security_list.nsg",
                        "oci_core_virtual_network.vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaayaprxltjbqbebtbeep3f2vkhfg6vgkt6legg33vfkv2g62gp3q7q",
                        "attributes": {
                            "availability_domain": "NZrt:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.0.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7dhf2tg47vebl4flgl4fwgdstotppfnkm2xxhgdymwgl7iitk7na",
                            "display_name": "subnet20171011112541",
                            "dns_label": "jenkinssubnet",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaayaprxltjbqbebtbeep3f2vkhfg6vgkt6legg33vfkv2g62gp3q7q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaahqsa2iou2vjpwwn5icjwrzywqndgkpd7pjg77e6nslfnm6einz3a",
                            "security_list_ids.#": "1",
                            "security_list_ids.3141442859": "ocid1.securitylist.oc1.iad.aaaaaaaafyw6xfjlr3z2y22a6xhxkfm47yxkllzvzrmwrvvlkwotxcphch4a",
                            "state": "AVAILABLE",
                            "time_created": "2017-10-11 11:25:41.485 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:D9:3A:0A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_virtual_network.vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajgefvmehc6szlyyt66aiu6ecefhr7myrn32w2c5prxng5mq3wu7q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7dhf2tg47vebl4flgl4fwgdstotppfnkm2xxhgdymwgl7iitk7na",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaau6yy677hilwvbbkeiveijbl6vuvgugk4fcxabxt2idq2mfab4gga",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa7ync5oknscacw5mtnjw7v6dn6o7dytnq26cia3oa7wedn3ez67da",
                            "display_name": "vcn20171011112524",
                            "dns_label": "jenkinsvnet",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaakgtvjwatolyairp4hmnwn54otlchlrwtzlomnkywxbnqs24y3m2q",
                            "state": "AVAILABLE",
                            "time_created": "2017-10-11 11:25:24.086 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
